{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ITConsulting;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Url": "https://localhost:5001",
  "Token": "5207281250:AAHsxrjSznifTZZ5jwMXFlDNjZl4s-FjhUk",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
